<!DOCTYPE html PUBLIC "-//W3C//Dtd html 4.0 transitional//EN">
<html>
<head>

<link href="style.css" type=text/css rel=stylesheet>
<base TARGET="data">


</head>
<body text=#000000 bgColor=#ffffff leftMargin=0 topMargin=0 marginwidth="0" marginheight="5"">

<xml id="unitinfo" src="unitinfo.xml"></xml>

<form name=theform>
<!-- this top enclosing table is used to fix NN4 background image tiling issues -->
<table cellSpacing=0 cellPadding=0 width=100% background=spacer.gif border=0>
  <tbody>
  <tr>
    <td>
      <table cellSpacing=0 cellPadding=0 width=600 height=100 background=spacer.gif border=0>
        <tbody>
        <tr>
          <td class=product valign=left width=231>
           <!-- <img src="spacer.gif" border=0><br> -->

            <a href="http://www.ge-mcs.com/" target=lanweb><img id="pace_image" src="spacer.gif"width="200" height="100" border=0></a><br>

            <img src="spacer.gif" border=0><br>
          </td>
          <td width=369 valign=bottom align=right>
<!--            <table cellspacing=5 border=0 id="infotab">
              <tr>

                <td class=banner width=125>Firmware Version:</td>

                <td class=datavalro name=fwvers></td>
              </tr>
              <tr>

                <td class=banner>MAC Address:</td>

                <td class=datavalro name=mac></td>
              </tr>
            </table>
-->          </td>      
        </tr>
        </tbody>
      </table>
    </td>
    <td></td>
  </tr>
  </tbody>
</table><!-- end top enclosing table -->
</form>

</body>
</html>
