<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<html>
<head>

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; CHARSET=iso-8859-1">


<title>Pace</title> 

<BASE TARGET="data">

</head>

<FRAMESET rows="100,*" >
	<FRAME name="topbar" src=banner.htm frameborder=0 scrolling=no marginheight=0 marginwidth=0 noresize="noresize" target="data">
	<FRAMESET cols="140,*"  >
    <FRAME name="leftmenu" src=menu.htm frameborder=0 scrolling=no marginheight=0 marginwidth=0 noresize="noresize" target="data">
    <FRAME name="data" src=welcome.htm frameborder=0 marginheight=0 marginwidth=0 noresize="noresize">
  </FRAMESET>
</FRAMESET>

</html>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<html>
<head>

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; CHARSET=iso-8859-1">


<title>Title</title> 

<BASE TARGET="data">

</head>

<FRAMESET rows="100,*">
	<FRAME name="topbar" src=banner.htm frameborder=0 scrolling=no marginheight=0 marginwidth=0 noresize="noresize" target="data">
	<FRAMESET cols="140,*" >
    <FRAME name="leftmenu" src=menu.htm frameborder=0 scrolling=no marginheight=0 marginwidth=0 noresize="noresize" target="data">
    <FRAME name="data" src=welcome.htm frameborder=0 marginheight=0 marginwidth=0 noresize="noresize">
  </FRAMESET>
</FRAMESET>

</html>
