<!DOCTYPE html PUBLIC "-//W3C//Dtd html 4.01 transitional//EN">
<html>
<head>

<link href="style.css" type=text/css rel=stylesheet>

<title>Network Configuration</title> 

<base target="data"/>
</head>

<body text=#000000 bgColor=#adc6de ">


<script type="text/javascript" src="util.js"></script>


<table cellSpacing=10 cellPadding=0 width=140 border=0 id="linktbl">
  <tr>
    <td bgColor=#deefff>
      <table cellSpacing=0 cellPadding=0 width=140 border=0>
        <tr>
<!--          <td align=left width=30><a class=topnav href="welcome.htm" title="Device Server Home Page" onClick="highlight(this)"><img src="home.png" alt = "Home" width=20 height=20 border=0>Home</a></td>
          <td width=10></td>
-->
        <td class=topnav>
<!--        <a name=home class=topnav href="welcome.htm" title="Home Page" onClick="highlight(this)"><img src="home.png" alt = "Home" width=20 height=20 border=0>Home</a>-->
        <a name=home class=topnav href="welcome.htm" title="Home Page" >Home</a>
        </td>
        </tr>
      </table>
    </td>
  </tr>
  <tr>
    <td class=topnav>
    <a name=netsettings class=topnav href="netconf.htm" title="Configure IP address and hostname" >Lan Configuration</a>
    </td>
  </tr>
</table>

</body>
</html>
