<!DOCTYPE html PUBLIC "-//W3C//Dtd html 4.0 transitional//EN">
<html>
<head>





<title>Pace</title> 

<link href="style.css" type=text/css rel=stylesheet>
<script type="text/javascript" src="utils.js"></script>
<script type="text/javascript" src="welcome.js"></script>

</head>

<body text=#000000 bgColor=#ffffff onLoad="initPage()" >



<!-- this top enclosing table is used to fix NN4 background image tiling issues -->
<table cellSpacing=0 cellPadding=0 width="600" border=0>
  <tr>
    <td width=60>&nbsp;</td>
    <td class=datatitle width=480>Instrument Details</td>
    <td width=60>&nbsp;</td>
  </tr>
  <tr>
    <td class=color1back colspan=3><img height=2 src="spacer.gif" width=600 border=0></td>
  </tr>
</table>

<table cellSpacing=0 cellPadding=0 width=600 border=0>
  <tr>
    <td valign=top width=600>
      <table cellSpacing=1 cellPadding=2 width=600 border=1>
        <tr>
          <td id=TableTitle class=hometitle colspan=3></td>
        </tr>
        <tr>
<!--      <td width=107><img height=1 src="spacer.gif" alt = "" border=0></td>
          <td><img width=466 height=169 src= "pace.png" alt = "Pace" border=0></td> 
          <td width=107><img height=1 src="spacer.gif" alt = "" border=0></td>
-->        </tr>  
        <tr><td id="TblTitle1"></td>        <td id="TblData1"></td></tr>
        <tr><td id="TblTitle2"></td>        <td id="TblData2"></td></tr>
        <tr><td id="TblTitle3"></td>        <td id="TblData3"></td></tr>
        <tr><td id="TblTitle4"></td>        <td id="TblData4"></td></tr>
        <tr><td id="TblTitle5"></td>        <td id="TblData5"></td></tr>
        <tr><td id="TblTitle6"></td>        <td id="TblData6"></td></tr>
        <tr><td id="TblTitle7"></td>        <td id="TblData7"></td></tr>
        <tr><td id="TblTitle8"></td>        <td id="TblData8"></td></tr>
        <tr><td id="TblTitle9"></td>        <td id="TblData9"></td></tr>
        <tr><td id="TblTitle10"></td>        <td id="TblData10"></td></tr>
      </table>
    </td>
  </tr>
</table>       

<form name=Identifyform action="Identify.asp" method=post>
    <table cellSpacing=0 cellPadding=50 width=600 border=0>
    <tr>
    <td><input type=checkbox id=identify name=identify onClick="Identify(document.getElementById('identify').checked);">Identify Instrument:</td>
    </tr>
    </table>       
</form>
    
</body>
</html>
