<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
    <ProductVersion>3.8</ProductVersion>
    <ProjectGuid>75bd1817-c0a1-41b1-9f90-496f49a3dbd4</ProjectGuid>
    <SchemaVersion>2.0</SchemaVersion>
    <OutputName>SetupKipTM</OutputName>
    <OutputType>Package</OutputType>
    <WixTargetsPath Condition=" '$(WixTargetsPath)' == '' AND '$(MSBuildExtensionsPath32)' != '' ">$(MSBuildExtensionsPath32)\Microsoft\WiX\v3.x\Wix.targets</WixTargetsPath>
    <WixTargetsPath Condition=" '$(WixTargetsPath)' == '' ">$(MSBuildExtensionsPath)\Microsoft\WiX\v3.x\Wix.targets</WixTargetsPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>obj\$(Configuration)\</IntermediateOutputPath>
    <DefineConstants>Debug</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>obj\$(Configuration)\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Product.wxs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ADTSChecks\ADTSChecks.csproj">
      <Name>ADTSChecks</Name>
      <Project>{ef16e7b3-223e-4f66-9685-a6ccb3973c28}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
    <ProjectReference Include="..\ADTSData\ADTSData.csproj">
      <Name>ADTSData</Name>
      <Project>{b00215bc-0620-414b-83ab-6b88a152e0c2}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
    <ProjectReference Include="..\ADTSView\ADTSView.csproj">
      <Name>ADTSView</Name>
      <Project>{eed0ad86-3041-4357-bdb8-d6fc2590151e}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
    <ProjectReference Include="..\ADTS\ADTS.csproj">
      <Name>ADTS</Name>
      <Project>{e032255a-ad56-44cd-8525-87293538e958}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
    <ProjectReference Include="..\ArchiveData\ArchiveData.csproj">
      <Name>ArchiveData</Name>
      <Project>{26676346-c100-4cc9-869f-80175b33df76}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
    <ProjectReference Include="..\Archive\SQLiteArchive\SQLiteArchive.csproj">
      <Name>SQLiteArchive</Name>
      <Project>{5ddfab0d-1f66-4337-bd2f-ece434d68794}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
    <ProjectReference Include="..\CheckFrame\CheckFrame.csproj">
      <Name>CheckFrame</Name>
      <Project>{81b358fe-6b31-49ff-ab34-45cb960e57b6}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
    <ProjectReference Include="..\Controls\PressureElementControls\PressureElementControls.csproj">
      <Name>PressureElementControls</Name>
      <Project>{30e4408b-ffc2-495c-b7b4-8cf8e621d3de}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
    <ProjectReference Include="..\DPI620Genii\DPI620Genii.csproj">
      <Name>DPI620Genii</Name>
      <Project>{5bc5e2f0-d45b-467f-944c-fc1a649ab1a4}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
    <ProjectReference Include="..\Drivers\PACESeries\PACESeries.csproj">
      <Name>PACESeries</Name>
      <Project>{3d3db0eb-5b92-4d8f-8547-82ff7184c59a}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
    <ProjectReference Include="..\Drivers\VisaDriver\VisaDriver.csproj">
      <Name>VisaDriver</Name>
      <Project>{cbea7a6c-2ea6-4329-99ee-4290a9801a0a}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
    <ProjectReference Include="..\Emulation\ComPortEmulation\ComPortEmulation.csproj">
      <Name>ComPortEmulation</Name>
      <Project>{906003d7-94bb-401b-8135-54267b2c713f}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
    <ProjectReference Include="..\Graphic\Graphic.csproj">
      <Name>Graphic</Name>
      <Project>{cb32e1a9-2b26-4356-b372-aeeb8b24f224}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
    <ProjectReference Include="..\IEEE488Transport\IEEE488.csproj">
      <Name>IEEE488</Name>
      <Project>{3fec76c3-b933-4461-aa8d-85360d3f41c4}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
    <ProjectReference Include="..\KipTM.Interfaces\KipTM.Interfaces.csproj">
      <Name>KipTM.Interfaces</Name>
      <Project>{b8dbf9e3-03d3-457d-b889-d45e1c5131e4}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
    <ProjectReference Include="..\KipTM\KipTM.csproj">
      <Name>KipTM</Name>
      <Project>{0d103f16-f896-4e97-9d92-aedc7ab12f9d}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
    <ProjectReference Include="..\MarkerService\MarkerService.csproj">
      <Name>MarkerService</Name>
      <Project>{fbdcd95e-3006-4d82-b232-24ced8aa05f8}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
    <ProjectReference Include="..\MineLoop\MainLoop.csproj">
      <Name>MainLoop</Name>
      <Project>{fa8f1885-a429-4f3a-93b7-cb3fcef61072}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
    <ProjectReference Include="..\PACEChecks\PACEChecks.csproj">
      <Name>PACEChecks</Name>
      <Project>{d15379fe-8bfc-4daf-b730-8fee929db5bb}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
    <ProjectReference Include="..\PACEData\PACEData.csproj">
      <Name>PACEData</Name>
      <Project>{bd216c8b-921b-4499-85f3-9ba9a014029e}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
    <ProjectReference Include="..\PACEView\PACEView.csproj">
      <Name>PACEView</Name>
      <Project>{5d4a7ded-2bf2-4384-abdd-03b10b3edc25}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
    <ProjectReference Include="..\PressureSensorCheck\PressureSensorCheck.csproj">
      <Name>PressureSensorCheck</Name>
      <Project>{b39fc5b2-8d9b-49a9-9189-76ba124ae522}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
    <ProjectReference Include="..\PressureSensorData\PressureSensorData.csproj">
      <Name>PressureSensorData</Name>
      <Project>{3a880679-b67b-4d02-a6ff-75857cef1369}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
    <ProjectReference Include="..\Reports\ReportAdts\ReportAdts.csproj">
      <Name>ReportAdts</Name>
      <Project>{6e898c9f-dc50-452f-a3bb-1c5002f3d74b}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
    <ProjectReference Include="..\Reports\ReportService\ReportService.csproj">
      <Name>ReportService</Name>
      <Project>{71e2479c-c370-44bd-b6e0-48aa88101e7b}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
    <ProjectReference Include="..\Tools.View\Tools.View.csproj">
      <Name>Tools.View</Name>
      <Project>{69ab619c-5b3a-4ee7-9318-73d92e75f812}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
    <ProjectReference Include="..\Tools\Tools.csproj">
      <Name>Tools</Name>
      <Project>{e53085f8-5740-43b1-b564-fae5ef4c900a}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
    <ProjectReference Include="..\VisaChannelView\VisaChannelView.csproj">
      <Name>VisaChannelView</Name>
      <Project>{e4ea5262-7701-442c-ba02-0e65fc725b95}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
    <ProjectReference Include="..\VisaChannel\VisaChannel.csproj">
      <Name>VisaChannel</Name>
      <Project>{82e6c917-c316-4664-b858-401f8c08514f}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
    <ProjectReference Include="..\WpfCommonStyles\WpfCommonStyles.csproj">
      <Name>WpfCommonStyles</Name>
      <Project>{4eb0e1a6-d266-4f92-97a2-53efe2ad51f0}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <BootstrapperFile Include="Prerequisites\Microsoft.Windows.Installer.3.1">
      <ProductName>Microsoft.Windows.Installer.3.1</ProductName>
    </BootstrapperFile>
    <BootstrapperFile Include="Prerequisites\Microsoft.Net.Framework.3.5">
      <ProductName>Microsoft.Net.Framework.3.5</ProductName>
    </BootstrapperFile>
    <BootstrapperFile Include="Prerequisites\SAP.CrystalReports14.NET.2.0">
      <ProductName>SAP.CrystalReports14.NET.2.0</ProductName>
    </BootstrapperFile>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Prerequisites" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="UI.wxs" />
    <Content Include="Variables.wxi" />
  </ItemGroup>
  <ItemGroup>
    <WixExtension Include="WixUtilExtension">
      <HintPath>$(WixExtDir)\WixUtilExtension.dll</HintPath>
      <Name>WixUtilExtension</Name>
    </WixExtension>
    <WixExtension Include="WixUIExtension">
      <HintPath>$(WixExtDir)\WixUIExtension.dll</HintPath>
      <Name>WixUIExtension</Name>
    </WixExtension>
  </ItemGroup>
  <Import Project="$(WixTargetsPath)" />
  <!--
	To modify your build process, add your task inside one of the targets below and uncomment it.
	Other similar extension points exist, see Wix.targets.
	<Target Name="BeforeBuild">
	</Target>
	<Target Name="AfterBuild">
	</Target>
	-->
  <Target Name="AfterBuild">
    <GenerateBootstrapper ApplicationFile="$(TargetFileName)" ApplicationName="KipTm" BootstrapperItems="@(BootstrapperFile)" ComponentsLocation="Relative" CopyComponents="true" OutputPath="$(OutputPath)" Path="$(ProjectDir)..\Bootstrappers\" />
  </Target>
</Project>